{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Forgot Your Password?{% endblock title %}

{% block content %}
    <div class="container">
        <div class="col-6">
            <h1>Forgot your password?</h1>            
            <p>
                Enter your email address below, and we'll email instruction
                for setting a new one.
            </p>
            <form method="post">
                {% csrf_token %}
                {{ form | crispy }}
                <br>
                <input type="submit" class="btn btn-success" value="Send me instructions!">
            </form>
        </div>
    </div>
{% endblock content %}